server {
    listen 80;
    server_name peakaltitudestudio.com www.peakaltitudestudio.com;

    location / {
        proxy_pass http://localhost:3000;  # Point to your React app running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;  # Use the web root directory of your choice
    }
}

server {
    listen 443 ssl;
    server_name peakaltitudestudio.com www.peakaltitudestudio.com;

    ssl_certificate /etc/letsencrypt/live/peakaltitudestudio.com/fullchain.pem;  # Path to your ACM certificate
    ssl_certificate_key /etc/letsencrypt/live/peakaltitudestudio.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
