server {
    listen 80;
    server_name 52.8.128.111;  # Replace with your actual domain or IP address

    location / {
        proxy_pass http://localhost:3000;  # Assuming your React app is running on port 3000 inside the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional Nginx configuration if needed (e.g., SSL/TLS)
}
